<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="${pageContext.request.contextPath}/index.jsp">
            <i class="bi bi-building-fill fs-4"></i>
            <span class="brand-text">Inmobiliaria<strong>App</strong></span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/index.jsp">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/jsp/propiedades.jsp">Propiedades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
            <div class="d-flex align-items-center gap-2">
                <c:choose>
                    <c:when test="${sessionScope.usuario != null}">
                        <span class="text-white-50 small me-2">
                            <i class="bi bi-person-circle"></i>
                            ${sessionScope.usuario.nombre}
                        </span>
                        <a href="${pageContext.request.contextPath}/jsp/${sessionScope.rolNombre}/dashboard.jsp"
                           class="btn btn-outline-light btn-sm">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                        <a href="${pageContext.request.contextPath}/LogoutServlet"
                           class="btn btn-danger btn-sm">
                            <i class="bi bi-box-arrow-right"></i> Salir
                        </a>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/jsp/login.jsp"
                           class="btn btn-outline-light btn-sm">
                            <i class="bi bi-box-arrow-in-right"></i> Ingresar
                        </a>
                        <a href="${pageContext.request.contextPath}/jsp/register.jsp"
                           class="btn btn-warning btn-sm fw-semibold">
                            <i class="bi bi-person-plus"></i> Registrarse
                        </a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</nav>
